# Repaire-1.1.3

./: README.md
docker/repair-admin/: nginx.conf  repair-admin-Dockerfile
docker/repair-mysql/: README.md  repair-mysql-Dockerfile
docker/repair-nginx/: nginx.conf  repair-nginx-Dockerfile
docker/repair-server/: repair-server-Dockerfile  repair-server-maven-Dockerfile
repair-admin/: .env.development  package.json  vue.config.js
repair-admin/src/: App.vue  main.js  permission.js  settings.js
repair-admin/src/api/: article.js  role.js  user.js
repair-admin/src/components/Breadcrumb/: index.vue
repair-admin/src/components/Charts/: AddressChart.vue
repair-admin/src/components/SizeSelect/: index.vue
repair-admin/src/layout/components/: Navbar.vue
repair-admin/src/layout/components/Sidebar/: Logo.vue  SidebarItem.vue
repair-admin/src/router/: index.js
repair-admin/src/router/modules/: charts.js
repair-admin/src/store/: getters.js  metaInfo.js
repair-admin/src/store/modules/: permission.js  user.js
repair-admin/src/utils/: auth.js  index.js  permission.js  request.js  validate.js
repair-admin/src/views/login/: index.vue
repair-admin/src/views/permission/: info.vue  kongbai.vue  role.vue  route.vue
repair-admin/src/views/table/: commonUtil.js  complex-table.vue
repair-admin/src/views/tree/: index.vue
repair-server/: README.md  pom.xml
repair-server/src/main/java/com/tsw/repair/: RepairApplication.java
repair-server/src/main/java/com/tsw/repair/anno/: LoginToken.java  PassToken.java
repair-server/src/main/java/com/tsw/repair/common/: BaseController.java  BaseService.java
repair-server/src/main/java/com/tsw/repair/config/: WebMvcConfig.java
repair-server/src/main/java/com/tsw/repair/constant/: Base.java  ResultCode.java
repair-server/src/main/java/com/tsw/repair/faultInfo/model/: FaultInfo.java
repair-server/src/main/java/com/tsw/repair/repairInfo/controller/: RepairInfoController.java
repair-server/src/main/java/com/tsw/repair/repairInfo/dao/: RepairInfoDao.java
repair-server/src/main/java/com/tsw/repair/repairInfo/model/: RepairInfo.java
repair-server/src/main/java/com/tsw/repair/repairInfo/service/: RepairInfoService.java
repair-server/src/main/java/com/tsw/repair/repairInfo/service/Impl/: RepairInfoServiceImpl.java
repair-server/src/main/java/com/tsw/repair/repairInfo/vo/: SearchVo.java  ServiceUserVo.java
repair-server/src/main/java/com/tsw/repair/result/: ParameterInvalidItem.java  Result.java
repair-server/src/main/java/com/tsw/repair/role/: RoleController.java  RouteController.java
repair-server/src/main/java/com/tsw/repair/role/dao/: MetaDao.java  RoleDao.java  RoleRouteDao.java  RouteDao.java
repair-server/src/main/java/com/tsw/repair/role/model/: Meta.java  Role.java  RoleRoute.java  Route.java
repair-server/src/main/java/com/tsw/repair/role/service/: RoleService.java  RouteService.java
repair-server/src/main/java/com/tsw/repair/role/service/Impl/: RoleServiceImpl.java  RouteServiceImpl.java
repair-server/src/main/java/com/tsw/repair/role/vo/: RoleVo.java  RouteVo.java
repair-server/src/main/java/com/tsw/repair/user/controller/: LoginController.java  UserController.java
repair-server/src/main/java/com/tsw/repair/user/dao/: LoginDao.java  UserDao.java
repair-server/src/main/java/com/tsw/repair/user/model/: User.java
repair-server/src/main/java/com/tsw/repair/user/service/: LoginService.java  UserService.java
repair-server/src/main/java/com/tsw/repair/user/service/Impl/: LoginServiceImpl.java  UserServiceImpl.java
repair-server/src/main/java/com/tsw/repair/user/vo/: SearchVo.java
repair-server/src/main/java/com/tsw/repair/utils/: CookieUtil.java  ExcelUtil.java  GetTokenUtil.java  MyException.java  RouteUtil.java  TransferArrUtil.java
repair-server/src/main/resources/: application.yml
repair-server/src/main/resources/mapper/: LoginMapper.xml  MetaMapper.xml  RepairInfoMapper.xml  RoleMapper.xml  RoleRouteMapper.xml  RouteMapper.xml  UserInfoMapper.xml
repair-server/src/main/resources/mybatis/: mybatis-config.xml
repair-server/src/test/java/com/tsw/repair/: RepairApplicationTests.java
repair-server/src/test/java/com/tsw/repair/contact/: contactTest.java
repair-server/src/test/java/com/tsw/repair/meta/: metaTest.java
repair-server/src/test/java/com/tsw/repair/repair/: RepairInfoTest.java
repair-server/src/test/java/com/tsw/repair/role/: roleTest.java
repair-server/src/test/java/com/tsw/repair/route/: routeTest.java
repair-server/src/test/java/com/tsw/repair/user/: UserTest.java
